Prakt2/MainWindow.xaml

<Window x:Class="Prakt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/FLGRUS.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="miSave_Click"/>
                <MenuItem Header="Открыть" Click="miOpen_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Заполнить" Click="btnFill_Click"/>
                <MenuItem Header="Вычислить" Click="btnCalc_Click"/>
                <MenuItem Header="Очистить" Click="btnClear_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <Label Content="Количество чисел" Margin="30" FontSize="14"/>
        <TextBox x:Name="tbNumbersCount" Margin="30,55" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="Заполнить" Grid.Row="1" Margin="30,15" FontSize="14" Click="btnFill_Click"/>
        <Button Content="Очистить" Grid.Row="2" Margin="30,15" FontSize="14" Click="btnClear_Click"/>
        <Button Content="О программе" Grid.Row="3" Margin="30,15" FontSize="14" Click="btnInfo_Click"/>
        <Button Content="Выход" Grid.Row="4" Margin="30,15" FontSize="14" Click="btnExit_Click"/>
        <Label Content="Сгенерированные числа" Grid.Column="1" Margin="20,35" FontSize="14"/>
        <ListBox x:Name="lbNumbers" Grid.Column="1" Grid.RowSpan="5" Margin="20,60" FontSize="14"/>
        <Button Content="Вычислить" Grid.Column="1" Grid.Row="4" Margin="20" FontSize="14" Click="btnCalc_Click"/>
        <Label Content="Результаты обработки" Grid.Column="2" Margin="20,35" FontSize="14"/>
        <ListBox x:Name="lbSqrt" Grid.Column="2" Grid.RowSpan="5" Margin="20,60" FontSize="14"/>
    </Grid>
</Window>
